{
    "name": "Top Trades Ventures",
    "short_name": "TT Ventures",
    "start_url": "/",
    "description": "Развиваем крипто стартапы, которые меняют мир",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "minimal-ui"
}
